MONGODB_URI = 'mongodb+srv://debarghamondal41022:T6aSgxQQJOYuDkCU@cluster0.4scqk.mongodb.net/'
CLOUDINARY_NAME = 'dimesghzl'
CLOUDINARY_API_KEY = '576843672359933'
CLOUDINARY_SECRET_KEY = '8fYYDyFiGn8gwZDPrhc5KU6oL5E'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET="greatstack"
RAZORPAY_KEY_ID = "rzp_test_yCdjquTC727i53"
RAZORPAY_KEY_SECRET=""
CURRENCY="INR"